
str_test:
    DEFM "СЪЕШЬ ЖЕ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК ДА ВЫПЕЙ ЧАЮ. "
    DEFM "Код 0x10 для смены цвета символов. "
    DEFB $10,15 ; сменить цвет символов
    DEFM "Съешь же ещё этих мягких французских булок да выпей чаю! "
    DEFM "Код 0x11 для смены цвета подложки символов. "
    DEFB $11,$02 ; сменить цвет фона симфолов    
    DEFM "The quick brown fox jumps over the lazy dog. "
    DEFM "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG. "
    DEFM "a$=(12/3+456*78-90)^2"
    DEFB $10,7,$11,8 ; сменить цвет
    DEFB $16,1,20 ; сменить координату
    DEFM "Новая координата CUR 1,26"
    DEFB $16,2,19 ; сменить координату
    DEFM "Новая координата CUR 2,25"
    DEFB $16,0,17 ; сменить координату
    DEFM "В этой строке есть сим",$08,"вол \"Backspace\" (0x08) в слове \"символ\"."
    DEFB $16,0,14 ; сменить координату
    DEFB $10,15 ; сменить цвет символов
    DEFB $11,$0 ; сменить цвет фона симфолов
    DEFM "В этой строке есть символ",$0a,"перевода строки (LF 0x0A).",$0a
    DEFM "Так выглядит ",$01," незнакомый управляющий символ."
    DEFB 0

