    ; ********************************************
    ; Текст в кодировке KOI8-R
	; ********************************************

str_test:
    DEFM "СЪЕШЬ ЖЕ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК ДА ВЫПЕЙ ЧАЮ.",0x0a
    DEFM "Код 0x10 меняет цвет символов. "
    DEFB $10,6 ; сменить цвет символов
    DEFM $0a,"Съешь же ещё этих мягких французских булок да выпей чаю!",0x0a
    DEFM "Код 0x11 меняет цвет подложки символов. "
    DEFM $10,15 ; сменить цвет символов
    DEFB $11,8 ; сменить цвет фона симфолов    
    DEFM "The quick brown fox jumps over the lazy dog. "
    DEFM "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG"
    DEFM $10,15,$11,0,"a$=(12/3+456*78-90)^√2°∙░≈▒©▓≤≥"
    DEFB $10,7,$11,8 ; сменить цвет
    DEFB $16,1,20 ; сменить координату
    DEFM "Новая координата CUR 1,26"
    DEFB $16,2,19 ; сменить координату
    DEFM "Новая координата CUR 2,25",$0a,$0a
    DEFB $10,15,$11,0 ; сменить цвет
    DEFM "В этой строке есть ",$10,3,"сим",$08,"вол",$10,15," \"Backspace\" (0x08) в слове \"символ\"."
    DEFB $16,0,14 ; сменить координату
    DEFB $10,3 ; сменить цвет символов
    DEFB $11,0 ; сменить цвет фона симфолов
    DEFM "В этой строке есть символ",$0a,"перевода строки (LF 0x0A).",$0a
    DEFB $10,4 ; сменить цвет символов
    DEFM "Ниже символ CR (0x0D) перемещает          на начало этой",$10,5,$0d,"строки.",$0a,$0a
    DEFB $10,15 ; сменить цвет символов
    DEFM "Повтор",$10,7,$02,10,"я",$10,15,"ющийся символ после кода 0x02,nn, где nn - число повторов.",$0a
    DEFB $10,15 ; сменить цвет символов
    DEFM "0",$09,"1",$09,"2",$09,"3",$09,"4",$09,"5",$09,"6",$09,"7",$09,"8"
    DEFB $11,6 ; сменить цвет фона симфолов
    DEFM " Та",$09,"бу",$09,"ля",$09,"ци",$09,"я",$09,"шириной",$09,"4.",$09,$0a
    DEFB $11,0 ; сменить цвет фона симфолов
    DEFB 0 ; терминатор строки

str_test2:
    DEFM $11,$00,"Другой заполнитель табуляции",$0a
    DEFM "Глава 1",$09,"10 c."
    DEFM "Глава 2",$09,"20 c."
    DEFB 0 ; терминатор строки

